//DIRECCION DE LA BASE DE DATOS
const {postgres} = require('pg');

const obtenerCat = async () => {
    const client = new Client({
        user: 'shora',
        host: 'localhost:5432',
        database: 'mande_db',
        password: '12345',
        port: 543,
      })
await cliente.connect();

const res = await cliente.query("SELECT * FROM usuarios");
const resultado = res.row[0].message;
console.log('E');

await cliente.end();

return resultado;
}

obtenerCat().then(res => {console.log(resultado)});


<%- include('../views/layouts/main_cliente.ejs'); %>
<div>
  <form action="/" method="GET">
    <input type="text" name="search" placeholder="Ingresa tu busqueda...">
    <button type="submit">Buscar</button>
  </form>
    <h1>Resultados de búsqueda</h1>
    <div id="resultado">
      <% if (result.length > 0) { %>
        <table>
          <thead>
            <tr>
              <th>prueb2</th>
            </tr>
          </thead>
          <tbody>
            <% for (let i = 0; i < result.length; i++) { %>
              <tr>
                <td><%= result[i].prueb2 %></td>
              </tr>
            <% } %>
          </tbody>
        </table>
      <% } else { %>
        <p>No results found</p>
      <% } %>
  </div>
</div>